user  nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module "modules/ngx_http_geoip_module.so";
events {
    worker_connections  1024;
}
http {
    # limit_req_zone $binary_remote_addr zone=dos_req:128m rate=3r/s;
    # limit_req_status 429;
    # binary_remote_addr : 클라이언트의 IP를 기준으로 제한하겠다는 의미.
    # zone name : depend_rate_limit
    # share memory assign : 10M
    # rate : 10 request / second

    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default no;
        KR yes;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream pumassi {
        ip_hash;
        server Server-1:4120;
        server Server-2:4120;
    }\

    server {
        listen 8888;
        server_name pumassi;
        if ($allowed_country = no) {
	        return 403;
	    }
        client_body_timeout 15s;
        client_header_timeout 15s;
        location / {
            # limit_req          zone=dos_req;
            proxy_pass         http://pumassi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket.io {
            proxy_pass http://pumassi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
    
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}